# academic-planner-pro

./: .gitignore  AcademicPlanner.sln
AcademicPlanner/: AcademicPlanner.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AcademicPlanner/Data/: AcademicPlannerDatabase.cs
AcademicPlanner/Helpers/: ValidationHelper.cs
AcademicPlanner/Models/: AlertOption.cs  AppUser.cs  Assessment.cs  AssessmentPlannerItem.cs  Course.cs  CoursePlannerItem.cs  CourseStatusOption.cs  PlannerItem.cs  ReportRow.cs  Term.cs  TermPlannerItem.cs
AcademicPlanner/Services/: AuthenticationService.cs  HashingService.cs  INotificationManagerService.cs  NotificationService.cs  ReportService.cs  SearchService.cs  SeedDataService.cs
AcademicPlanner/Views/: AssessmentEditPage.xaml  AssessmentEditPage.xaml.cs  CourseEditPage.xaml  CourseEditPage.xaml.cs  CourseOverviewPage.xaml  CourseOverviewPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PinUnlockPage.xaml  PinUnlockPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SetupAccountPage.xaml  SetupAccountPage.xaml.cs  TermEditPage.xaml  TermEditPage.xaml.cs  TermOverviewPage.xaml  TermOverviewPage.xaml.cs  TermsPage.xaml  TermsPage.xaml.cs
